# ConstructionWand-Fabric

./: README.md  build.gradle  gradle.properties
src/client/java/pw/smto/constructionwand/: ConstructionWandClient.java
src/client/java/pw/smto/constructionwand/client/: ClientEvents.java  Network.java  RenderBlockPreview.java  ScreenWand.java
src/client/java/pw/smto/constructionwand/client/mixin/: MouseMixin.java
src/client/resources/: constructionwand.client.mixins.json
src/main/java/dev/smto/constructionwand/: ConstructionWand.java  ConstructionWandClient.java  DefaultRegistry.java  Network.java  Registry.java
src/main/java/dev/smto/constructionwand/api/: IContainerHandler.java  IModCompatHandler.java  IWandAction.java  IWandCore.java  IWandSupplier.java  IWandUpgrade.java  ModRegistry.java  SnapshotCreationContext.java  WandConfigEntry.java
src/main/java/dev/smto/constructionwand/basics/: ReplacementRegistry.java  WandUtil.java
src/main/java/dev/smto/constructionwand/basics/option/: IOption.java  OptionBoolean.java  OptionEnum.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
src/main/java/dev/smto/constructionwand/basics/pool/: IPool.java  OrderedPool.java  RandomPool.java
src/main/java/dev/smto/constructionwand/client/: ClientEvents.java  Network.java  RenderBlockPreview.java
src/main/java/dev/smto/constructionwand/client/mixin/: MouseMixin.java
src/main/java/dev/smto/constructionwand/client/screen/: ModMenuIntegration.java  ScreenSettings.java  ScreenWand.java
src/main/java/dev/smto/constructionwand/containers/: ContainerManager.java
src/main/java/dev/smto/constructionwand/containers/handlers/: HandlerBankStorage.java  HandlerBotania.java  HandlerBundle.java  HandlerBundleComponent.java  HandlerContainerComponent.java  HandlerNBTInventory.java  HandlerPackedUpBackpack.java  HandlerShulkerbox.java  HandlerSophisticatedBackpack.java
src/main/java/dev/smto/constructionwand/crafting/: RecipeWandUpgrade.java
src/main/java/dev/smto/constructionwand/integrations/: ModCompat.java
src/main/java/dev/smto/constructionwand/integrations/mod/: BankStorageModCompatHandler.java  BotaniaModCompatHandler.java  CreateModCompatHandler.java  ModCompat.java  OpenPACModCompatHandler.java  PackedUpModCompatHandler.java  SophisticatedBackpackModCompatHandler.java
src/main/java/dev/smto/constructionwand/integrations/polymer/: PolymerManager.java  PolymerRegistry.java
src/main/java/dev/smto/constructionwand/integrations/recipe/: ConstructionWandEmiPlugin.java  ConstructionWandEmiPlugin.java.disabled  ConstructionWandJeiPlugin.java  ConstructionWandReiPlugin.java  ConstructionWandReiPlugin.java.disabled
src/main/java/dev/smto/constructionwand/items/core/: AngelCoreItem.java  CoreDefault.java  CoreItem.java  DestructionCoreItem.java
src/main/java/dev/smto/constructionwand/items/wand/: BreakableWandItem.java  InfinityWandItem.java  WandItem.java
src/main/java/dev/smto/constructionwand/wand/: WandItemUseContext.java  WandJob.java
src/main/java/dev/smto/constructionwand/wand/action/: ActionAngel.java  ActionConstruction.java  ActionDestruction.java
src/main/java/dev/smto/constructionwand/wand/supplier/: SupplierInventory.java  SupplierRandom.java
src/main/java/dev/smto/constructionwand/wand/undo/: DestroySnapshot.java  ISnapshot.java  PlaceSnapshot.java  UndoHistory.java
src/main/java/dev/smto/constructionwandpolymer/: Entrypoint.java
src/main/java/pw/smto/constructionwand/: ConstructionWand.java  ConstructionWandClient.java  Network.java  Registry.java
src/main/java/pw/smto/constructionwand/api/: IContainerHandler.java  IWandAction.java  IWandCore.java  IWandSupplier.java  IWandUpgrade.java  WandConfigEntry.java
src/main/java/pw/smto/constructionwand/basics/: CommonEvents.java  ConfigClient.java  ConfigServer.java  ReplacementRegistry.java  WandUtil.java
src/main/java/pw/smto/constructionwand/basics/option/: IOption.java  OptionBoolean.java  OptionEnum.java  OptionInt.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
src/main/java/pw/smto/constructionwand/basics/pool/: IPool.java  OrderedPool.java  RandomPool.java
src/main/java/pw/smto/constructionwand/client/: ClientEvents.java  Network.java  RenderBlockPreview.java  ScreenWand.java  TooltipHelper.java
src/main/java/pw/smto/constructionwand/client/mixin/: MouseMixin.java
src/main/java/pw/smto/constructionwand/containers/: ContainerManager.java  ContainerRegistrar.java
src/main/java/pw/smto/constructionwand/crafting/: RecipeWandUpgrade.java
src/main/java/pw/smto/constructionwand/data/: ICustomItemModel.java  INoItemBlock.java
src/main/java/pw/smto/constructionwand/integrations/: ModCompat.java
src/main/java/pw/smto/constructionwand/network/: PacketQueryUndo.java  PacketUndoBlocks.java  PacketWandOption.java
src/main/java/pw/smto/constructionwand/wand/: WandItemUseContext.java  WandJob.java  WandServerScreen.java
src/main/resources/: constructionwand.accesswidener  constructionwand.client.mixins.json  constructionwand.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/constructionwand/items/: core_angel.json  core_destruction.json  diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json
src/main/resources/assets/constructionwand/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
src/main/resources/assets/constructionwand/models/item/: diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json
src/main/resources/data/constructionwand/recipe/: core_angel.json  core_destruction.json  diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json  wand_upgrade.json
src/main/resources/data/constructionwand/recipes/: core_angel.json  core_destruction.json  diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json  wand_upgrade.json
src/main/resources/data/constructionwand/tags/item/: breakable_wands.json  wands.json
src/main/resources/data/constructionwand/tags/items/: cores.json
(+55 files in other folders)
