# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1+1.21
maven_group=pw.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.100.1+1.21
owo_version=0.12.10+1.21
rei_version = 16.0.729

cca_version = 5.2.2
botania_version = 1.20.1-445-FABRIC-SNAPSHOT