# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=dev.smto
archives_base_name=constructionwandpolymer

# Dependencies
fabric_version=0.145.4+26.1.1
polymer_version=0.16.0+26.1.1
sgui_version= 2.0.0+26.1