# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.0.1
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
emi_version=1.1.22+1.20.1
rei_version=12.1.785
polymer_version=0.5.19+1.20.1
sgui_version=1.2.2+1.20

# Compat
bankstorage_version=1.2.3
botania_version=1.20.1-448-FABRIC-SNAPSHOT
porting_lib_version=2.3.4+1.20.1
sophisticated_core_version=0.5.109+mc1.20.1-build.104
sophisticated_backpacks_version=3.19.5+mc1.20.1-build.104
supermartijn642s_core_lib_version=1.1.18a-fabric-mc1.20.1
packed_up_version=1.0.30-fabric-mc1.20
create_version=0.5.1-j-build.1631+mc1.20.1
create_copycats_version=2.2.2+mc.1.20.1-fabric
cca_version = 5.2.2