# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2
emi_version=1.1.22+1.21.1
rei_version=21.9.812
polymer_version=0.15.1+1.21.11
sgui_version=1.12.0+1.21.11