# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.5+1.21-polymer
maven_group=pw.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.102.1+1.21.1
owo_version=0.12.11+1.21
emi_version=1.1.7+1.21
rei_version=16.0.729

# Compat
bankstorage_version=1.2.0
botania_version=1.20.1-445-FABRIC-SNAPSHOT
porting_lib_version=2.3.4+1.20.1
sophisticated_core_version=0.5.109+mc1.20.1-build.104
sophisticated_backpacks_version=3.19.5+mc1.20.1-build.104
supermartijn642s_core_lib_version=1.1.17-fabric-mc1.20.1
packed_up_version=1.0.30-fabric-mc1.20
create_version=0.5.1-f-build.1417+mc1.20.1
create_copycats_version=1.3.8+mc.1.20.1-fabric
cca_version = 5.2.2

polymer_version = 0.9.9+1.21
sgui_version = 1.6.0+1.21