# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.3
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0
emi_version=1.1.22+1.21.1
rei_version=21.9.812
polymer_version=0.14.4+1.21.10
sgui_version=1.11.0+1.21.9