# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.smto
archives_base_name=constructionwandpolymer

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version=0.13.1+1.21.6
sgui_version=1.10.0+1.21.6