# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.3+1.20.1
maven_group=pw.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.92.1+1.20.1
owo_version=0.11.2+1.20
emi_version=1.1.7+1.20.1
rei_version=12.1.725

# Compat
bankstorage_version=1.2.0
botania_version=1.20.1-445-FABRIC-SNAPSHOT
porting_lib_version=2.3.4+1.20.1
sophisticated_core_version=0.5.109+mc1.20.1-build.104
sophisticated_backpacks_version=3.19.5+mc1.20.1-build.104
supermartijn642s_core_lib_version=1.1.17-fabric-mc1.20.1
packed_up_version=1.0.30-fabric-mc1.20