# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.3
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2
emi_version=1.1.22+1.21.1
rei_version=21.9.812
polymer_version=0.15.1+1.21.11
sgui_version=1.12.0+1.21.11

# Compat
bankstorage_version=1.2.0
botania_version=1.20.1-445-FABRIC-SNAPSHOT
porting_lib_version=2.3.4+1.20.1
sophisticated_core_version=0.5.109+mc1.20.1-build.104
sophisticated_backpacks_version=3.19.5+mc1.20.1-build.104
supermartijn642s_core_lib_version=1.1.17-fabric-mc1.20.1
packed_up_version=1.0.30-fabric-mc1.20
create_version=0.5.1-f-build.1417+mc1.20.1
create_copycats_version=1.3.8+mc.1.20.1-fabric
cca_version = 5.2.2