# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.0.2
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.2
emi_version=1.1.22+1.21.1
rei_version=19.0.806
polymer_version=0.13.1+1.21.6
sgui_version=1.10.0+1.21.6

# Compat
bankstorage_version=1.2.0
botania_version=1.20.1-445-FABRIC-SNAPSHOT
porting_lib_version=2.3.4+1.20.1
sophisticated_core_version=0.5.109+mc1.20.1-build.104
sophisticated_backpacks_version=3.19.5+mc1.20.1-build.104
supermartijn642s_core_lib_version=1.1.17-fabric-mc1.20.1
packed_up_version=1.0.30-fabric-mc1.20
create_version=0.5.1-f-build.1417+mc1.20.1
create_copycats_version=1.3.8+mc.1.20.1-fabric
cca_version = 5.2.2