# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.1.3
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2
emi_version=1.1.22+1.21.1
rei_version=21.11.814
jei_version=29.5.0.28
polymer_version=0.17.0+26.2-rc-2
sgui_version=2.1.0+26.2