# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.2
maven_group=dev.smto
archives_base_name=constructionwand

# Dependencies
fabric_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.7
emi_version=1.1.22+1.21.1
rei_version=21.9.812
polymer_version=0.16.0-pre.2+26.1-rc-2
sgui_version=2.0.0-beta.2+26.1